GOOGLE_CLIENT_ID=105041112417-ot3fki9ph490erku4s54sn0obscgi0m4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HOST=scrap-ready-api-beta.aquila360.com
MONGO_CONNECTION_STRING=mongodb://appsadmin:5bz8F5p7WPupf0TP@australia-east-01-shard-00-00-pri.skjwl.mongodb.net:27017,australia-east-01-shard-00-01-pri.skjwl.mongodb.net:27017,australia-east-01-shard-00-02-pri.skjwl.mongodb.net:27017/scrap-ready-beta?ssl=true&replicaSet=atlas-p7olib-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5100
APPINSIGHTS_INSTRUMENTATIONKEY=29079409-c74a-4bf4-95ca-0bb35c44f1bd