APPINSIGHTS_INSTRUMENTATIONKEY=29079409-c74a-4bf4-95ca-0bb35c44f1bd
GOOGLE_CLIENT_ID=105041112417-ot3fki9ph490erku4s54sn0obscgi0m4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HOST=localhost:5100
MONGO_CONNECTION_STRING=mongodb://appsadmin:5bz8F5p7WPupf0TP@australia-east-01-shard-00-00.skjwl.mongodb.net:27017,australia-east-01-shard-00-01.skjwl.mongodb.net:27017,australia-east-01-shard-00-02.skjwl.mongodb.net:27017/scrap-ready-dev?ssl=true&replicaSet=atlas-p7olib-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5100
SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://inserito-basic.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Ryvwatl9+F8YoOFH0m2/3ULQwdHRR7DxK13Uu31Jpi0=
UPDATE_DOC_QUEUE_NAME=update-document-dev